# kata-data-munging with pandas 

In this notebook we munge some weather and football data with pandas!

References:
* Link to kata: [link](https://github.com/mind-gym/mg-interviews-challenges/tree/master/3-data-munging)

In [1]:
import os

file_weather = "weather.clean"
file_football = "football.clean"

if not os.path.isfile(file_weather):
    print(f"Weather file missing! Expected at: {file_weather}")
    
if not os.path.isfile(file_football):
    print(f"Weather file missing! Expected at: {file_football}")

In [2]:
import pandas as pd

In [10]:
df_football = pd.read_csv(file_football, sep=' ')
print(f"Number of rows: {len(df_football.index)}")
df_football.head()

Number of rows: 20

           Team   P   W   L  D   F   A  Pts
0       Arsenal  38  26   9  3  79  36   87
1     Liverpool  38  24   8  6  67  30   80
2  Manchester_U  38  24   5  9  87  45   77
3     Newcastle  38  21   8  9  74  52   71
4         Leeds  38  18  12  8  53  37   66

In [11]:
df_weather = pd.read_csv(file_weather, sep=' ')
print(f"Number of rows: {len(df_weather.index)}")
df_weather.head()

Number of rows: 31

,Dy,MxT,MnT,AvT,HDDay,AvDP,1HrP,TPcpn,WxType,PDir,AvSp,Dir,MxS,SkyC,MxR,MnR,AvSLP
0,1,88.0,59,74.0,53.8,0.00,F,280.0,9.6,270,17.0,1.6,93.0,23.0,1004.5,NaN,NaN
1,2,79.0,63,71.0,46.5,0.00,330,8.7,340.0,23,3.3,70.0,28.0,1004.5,NaN,NaN,NaN
2,3,77.0,55,66.0,39.6,0.00,350,5.0,350.0,9,2.8,59.0,24.0,1016.8,NaN,NaN,NaN
3,4,77.0,59,68.0,51.1,0.00,110,9.1,130.0,12,8.6,62.0,40.0,1021.1,NaN,NaN,NaN
4,5,90.0,66,78.0,68.3,0.00,TFH,220.0,8.3,260,12.0,6.9,84.0,55.0,1014.4,NaN,NaN